cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda#readme>
homepage:       https://github.com/githubuser/lambda#readme
bug-reports:    https://github.com/githubuser/lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda

library
  exposed-modules:
      Interpreter
      Lambda
      Parser
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <1
    , parsec >=3.1.15 && <4
  default-language: Haskell2010

executable lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <1
    , lambda
    , parsec >=3.1.15 && <4
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <1
    , lambda
    , parsec >=3.1.15 && <4
  default-language: Haskell2010
